#Algoritmo para la creacion del grapho y sus relaciones 

CREATE (a:Station {name: 'Viña Quito', latitude: -0.2032084, longitude: -78.4960131 }),
(b:Station {name: 'Parque Gral. Julio Andrade', latitude: -0.2012698, longitude: -78.4988232}),
(c:Station {name: 'El Hornero', latitude: -0.2012698, longitude: -78.4988232}),
(d:Station {name: 'Reina Isabel', latitude: -0.2012698, longitude: -78.4988232}),
(e:Station {name: 'Caravana Fast Food', latitude: -0.2012698, longitude: -78.4988232}),
(f:Station {name: 'El Oro Restaurante', latitude: -0.2012698, longitude: -78.4988232}),
(g:Station {name: 'Las Delicias del Verde', latitude: -0.2012698, longitude: -78.4988232}),
(h:Station {name: 'Zentrum', latitude: -0.2012698, longitude: -78.4988232}),
(i:Station {name: 'Colibri Bar Restaurante', latitude: -0.2012698, longitude: -78.4988232}),
(j:Station {name: 'Toronto Bufe', latitude: -0.2012698, longitude: -78.4988232}),
(k:Station {name: 'EL Brasero', latitude: -0.2012698, longitude: -78.4988232}),
(l:Station {name: 'Patatus', latitude: -0.2012698, longitude: -78.4988232}),
(m:Station {name: 'Los Cevichochos de la Veintimilla', latitude: -0.2012698, longitude: -78.4988232}),
(n:Station {name: 'Chifa China', latitude: -0.2012698, longitude: -78.4988232}),
(o:Station {name: 'The Buffet', latitude: -0.2012698, longitude: -78.4988232}),
(p:Station {name: 'Hotel Casa Kolping Quito', latitude: -0.2012698, longitude: -78.4988232}),
(q1:Station {name: 'La Casa del Cangrejo', latitude: -0.2012698, longitude: -78.4988232}),
(r:Station {name: 'Meson San Gabriel', latitude: -0.2012698, longitude: -78.4988232}),
(s:Station {name: 'Los Pinchos de la Colon', latitude: -0.2012698, longitude: -78.4988232}),
(t:Station {name: 'Parrillada Columbus', latitude: -0.2012698, longitude: -78.4988232}),
(u:Station {name: 'Soul Taste', latitude: -0.2012698, longitude: -78.4988232}),
(v:Station {name: 'Empanadas Badillo', latitude: -0.2012698, longitude: -78.4988232}),
(w:Station {name: 'Hotel Rio Amazonas Quito', latitude: -0.2012698, longitude: -78.4988232}),
(x:Station {name: 'Miskay Ecuatoriana', latitude: -0.2012698, longitude: -78.4988232}),
(y:Station {name: 'Algodon de Azucar', latitude: -0.2012698, longitude: -78.4988232}),
(z:Station {name: 'Posada Tambuca', latitude: -0.2012698, longitude: -78.4988232}),
(a1:Station {name: 'La Empanaderia', latitude: -0.2012698, longitude: -78.4988232}),
(a2:Station {name: 'Restaurante Cafeteria Puerto Fino', latitude: -0.2012698, longitude: -78.4988232}),
(a3:Station {name: 'Park Inn by Radisson Quito', latitude: -0.2012698, longitude: -78.4988232}),
(a4:Station {name: 'Papa Jhons', latitude: -0.2012698, longitude: -78.4988232}),
(a5:Station {name: 'Hotel Cayman', latitude: -0.2012698, longitude: -78.4988232}),
(a6:Station {name: 'EA', latitude: -0.2012698, longitude: -78.4988232}),
(a7:Station {name: 'BM', latitude: -0.2012698, longitude: -78.4988232}),
(a8:Station {name: 'Mosquera Andy Joel Restaurante', latitude: -0.2012698, longitude: -78.4988232}),
(a9:Station {name: 'Embassy Quito', latitude: -0.2012698, longitude: -78.4988232}),
(a10:Station {name: 'El Gran Kaiser', latitude: -0.2012698, longitude: -78.4988232}),
(a11:Station {name: 'Pizzeria y Burritos', latitude: -0.2012698, longitude: -78.4988232}),
(a12:Station {name: 'EH', latitude: -0.2012698, longitude: -78.4988232}),
(a13:Station {name: 'Parque la Carolina', latitude: -0.2012698, longitude: -78.4988232}),
(a14:Station {name: 'Museo de los Dinosaurios', latitude: -0.2012698, longitude: -78.4988232}),
(a15:Station {name: 'Tortas y Tartas', latitude: -0.2012698, longitude: -78.4988232}),
(a16:Station {name: 'CA', latitude: -0.2012698, longitude: -78.4988232}),

(a)-[:ROAD {time: 1.1}]->(b),
(a)-[:ROAD {time: 1.2}]->(c),
(a)-[:ROAD {time: 1.1}]->(d),
(b)-[:ROAD {time: 1.1}]->(e),
(b)-[:ROAD {time: 1.1}]->(f),
(b)-[:ROAD {time: 1.1}]->(g),
(c)-[:ROAD {time: 1.1}]->(h),
(c)-[:ROAD {time: 1.1}]->(i),
(d)-[:ROAD {time: 1.1}]->(j),
(d)-[:ROAD {time: 1.1}]->(k),
(d)-[:ROAD {time: 1.1}]->(l),
(e)-[:ROAD {time: 1.1}]->(n),
(e)-[:ROAD {time: 1.1}]->(o),
(f)-[:ROAD {time: 1.1}]->(o),
(f)-[:ROAD {time: 1.1}]->(p),
(g)-[:ROAD {time: 1.1}]->(q1),
(g)-[:ROAD {time: 1.1}]->(c),
(h)-[:ROAD {time: 1.1}]->(r),
(h)-[:ROAD {time: 1.1}]->(i),
(h)-[:ROAD {time: 1.1}]->(q1),
(i)-[:ROAD {time: 1.1}]->(s),
(i)-[:ROAD {time: 1.1}]->(j),
(i)-[:ROAD {time: 1.1}]->(k),
(j)-[:ROAD {time: 1.1}]->(k),
(j)-[:ROAD {time: 1.1}]->(s),
(k)-[:ROAD {time: 1.1}]->(l),
(k)-[:ROAD {time: 1.1}]->(t),
(l)-[:ROAD {time: 1.1}]->(u),
(l)-[:ROAD {time: 1.1}]->(v),
(l)-[:ROAD {time: 1.1}]->(w),
(m)-[:ROAD {time: 1.1}]->(x),
(m)-[:ROAD {time: 1.1}]->(y),
(p)-[:ROAD {time: 1.1}]->(z),
(r)-[:ROAD {time: 1.1}]->(s),
(s)-[:ROAD {time: 1.1}]->(a1),
(t)-[:ROAD {time: 1.1}]->(a14),
(u)-[:ROAD {time: 1.1}]->(a2),
(u)-[:ROAD {time: 1.1}]->(v),
(w)-[:ROAD {time: 1.1}]->(a3),
(w)-[:ROAD {time: 1.1}]->(a4),
(x)-[:ROAD {time: 1.1}]->(y),
(x)-[:ROAD {time: 1.1}]->(l),
(y)-[:ROAD {time: 1.1}]->(a7),
(a1)-[:ROAD {time: 1.1}]->(a13),
(a2)-[:ROAD {time: 1.1}]->(a8),
(a7)-[:ROAD {time: 1.1}]->(a9),
(a7)-[:ROAD {time: 1.1}]->(a10),
(a9)-[:ROAD {time: 1.1}]->(a11),
(a10)-[:ROAD {time: 1.1}]->(a12),
(a11)-[:ROAD {time: 1.1}]->(a15),
(a12)-[:ROAD {time: 1.1}]->(a16);

#Busqueda por amplitud

MATCH (start:Station {name: 'Viña Quito'}), (end:Station {name: 'Parque la Carolina' })
	CALL gds.alpha.shortestPath.stream({
		nodeProjection: 'Station',
		relationshipProjection: {
			ROAD: {
				type: 'ROAD',
				properties: 'time',
				orientation: 'UNDIRECTED'
			}
		},
		startNode: start,
		endNode: end,
		relationshipWeightProperty: 'time'
		})
		YIELD nodeId, cost
		RETURN gds.util.asNode(nodeId).name AS name, cost